<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Chatrix Block</title>
	<script id="chatrix-popup-script" src="./parent.ts" type="module"></script>
	<style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #chatrix-popup-script-parent {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #chatrix-popup-script-container {
            width: 550px;
            height: 650px;
        }

        .chatrix-popup-script-iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
	</style>
</head>
<body>
</body>

</html>
